<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../projeto-grafos/.idea/projeto-grafos.iml" filepath="$PROJECT_DIR$/../projeto-grafos/.idea/projeto-grafos.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/projeto-grafos-dict.iml" filepath="$PROJECT_DIR$/.idea/projeto-grafos-dict.iml" />
    </modules>
  </component>
</project>